server {
    listen 8080;
    server_name frontend.user.com.br localhost;
    location / {
        proxy_pass http://user-gui:8000;
    }
}

server {
  listen 8080 default_server;
  root /usr/share/empty;
}